<!doctype html>
<html>
	<head>
		<title>All About Annabelle Lee</title>
		<meta property="og:title" content="Annabelle Lee" />
		<meta property="og:url" content="https://mottaquikarim.github.io/myFirstWebpage10/" />
		<meta property="og:image" content="https://raw.githubusercontent.com/mottaquikarim/FEWDRemote/master/assets/Image-1-1.jpg" />

		<!-- cascading stylesheets -->
		<!-- https://www.w3schools.com/tags/ -->
		<style>

			h1 {
				text-align: center;
				font-family: Helvetica;
				color: black;
				font-size: 48px;
				text-decoration: underline;
				text-transform: uppercase;
			}

			ul {
				list-style: none;
				padding-left: 0;
				text-align: center;
				border-bottom: 5px solid black;
			}

			li {
				display: inline-block;
				padding: 30px;
				background-color: black;
				color: white;
				text-transform: uppercase;
				font-weight: 800;
				font-family: Helvetica;
				transition: color 0.5s, background-color 0.5s;
			}

			li:hover {
				background-color: white;
				color: black;
			}

			a {
				color: white;
			}

		</style>
	</head>
	<body>
		<ul>
			<li>Home</li>
			<li>About Me</li>
			<li>Photos</li>
			<li>Contact</li>
		</ul>


		<h1>All about my cat</h1>
		<h2>Annabelle Lee</h2>
		<h3>What makes Belle awesome</h3>
		<h4>Hobbies</h4>
		<h5>Hobbies</h5>
		<h6>Hobbies</h6>

		<img src="https://media3.giphy.com/media/3oEduSbSGpGaRX2Vri/giphy.gif?cid=3640f6095c75e45b6745574c414188f3">
		<img src="https://media0.giphy.com/media/v9GAXEMy4qNgI/giphy.gif?cid=3640f6095c75e45f50464a67734f879b">


		<p>
			<a target="_blank" href="https://www.nytimes.com/section/science">Support</a> the Times.
		</p>


	</body>
</html>
